# CentOS 7 with sshd
FROM centos:7.2.1511

# Author
MAINTAINER Max Huang <sakana@cycu.org.tw>

# Install Enterprise Repository
RUN yum install epel-release -y

# Install openssh-server
RUN yum -y install openssh-server

# Create SSH key
RUN ssh-keygen -t rsa  -f /etc/ssh/ssh_host_rsa_key -N "" && \
    ssh-keygen -t ecdsa  -f /etc/ssh/ssh_host_ecdsa_key -N "" && \
    ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N ""

# Install passwd package
RUN yum -y install passwd

# Install Gate require packages
RUN yum -y install  mesa-libGLU   libSM   libXmu wget

# Get binary file
RUN wget https://github.com/sakanamax/cloudgate/raw/master/binary/gate-bin.tgz

# Extract Binary file
RUN tar  zxvf gate-bin.tgz  -C  /opt/

# Get Data files
# From web http://geant4.web.cern.ch/geant4/support/download.shtml
RUN wget http://geant4.cern.ch/support/source/G4ABLA.3.0.tar.gz && \
  tar zxvf G4ABLA.3.0.tar.gz -C /opt/gate/Geant4-10.1.2-Linux/share/Geant4-10.1.2/data && \
  wget http://geant4.cern.ch/support/source/G4NEUTRONXS.1.4.tar.gz && \
  tar zxvf G4NEUTRONXS.1.4.tar.gz -C /opt/gate/Geant4-10.1.2-Linux/share/Geant4-10.1.2/data && \
  wget http://geant4.cern.ch/support/source/G4PhotonEvaporation.3.2.tar.gz && \
  tar zxvf G4PhotonEvaporation.3.2.tar.gz -C /opt/gate/Geant4-10.1.2-Linux/share/Geant4-10.1.2/data && \
  wget http://geant4.cern.ch/support/source/G4EMLOW.6.48.tar.gz && \
  tar zxvf G4EMLOW.6.48.tar.gz -C /opt/gate/Geant4-10.1.2-Linux/share/Geant4-10.1.2/data && \
  wget http://geant4.cern.ch/support/source/G4PII.1.3.tar.gz && \
  tar zxvf G4PII.1.3.tar.gz -C /opt/gate/Geant4-10.1.2-Linux/share/Geant4-10.1.2/data && \
  wget http://geant4.cern.ch/support/source/G4RadioactiveDecay.4.3.2.tar.gz && \
  tar zxvf G4RadioactiveDecay.4.3.2.tar.gz -C /opt/gate/Geant4-10.1.2-Linux/share/Geant4-10.1.2/data && \
  wget http://geant4.cern.ch/support/source/G4NDL.4.5.tar.gz && \
  tar zxvf G4NDL.4.5.tar.gz -C /opt/gate/Geant4-10.1.2-Linux/share/Geant4-10.1.2/data && \
  wget http://geant4.cern.ch/support/source/G4SAIDDATA.1.1.tar.gz && \
  tar zxvf G4SAIDDATA.1.1.tar.gz -C /opt/gate/Geant4-10.1.2-Linux/share/Geant4-10.1.2/data && \
  wget http://geant4.cern.ch/support/source/RealSurface.1.0.tar.gz && \
  tar zxvf RealSurface.1.0.tar.gz -C /opt/gate/Geant4-10.1.2-Linux/share/Geant4-10.1.2/data

# Get example file 
# 之後可以考慮把 benchSPEC 與 Tomosynthesis_Simulation 放進來
RUN wget https://github.com/sakanamax/cloudgate/raw/master/Example/Seed_1.tar.gz && \
  tar zxvf Seed_1.tar.gz -C /opt/gate

# Setting up $PATH and env
RUN echo "source /opt/gate/root_v5.34.34/bin/thisroot.sh" >> /etc/bashrc && \
    echo "source /opt/gate/Geant4-10.1.2-Linux/bin/geant4.sh" >> /etc/bashrc && \
    echo  "export PATH=$PATH:/opt/gate/"  >> /etc/bashrc

# Modify root passwd
RUN echo "root:newRootpass"|chpasswd

# create user gate
RUN useradd -m gate && echo "gate:newGatepass"|chpasswd

#expose ports
EXPOSE 22

# Define default command.
CMD ["/usr/sbin/sshd", "-D"]
